# hotdev-demo

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
all/: pom.xml
bundle/: pom.xml
bundle/src/main/java/com/adobe/granite/demo/: MyServlet.java  MyServletContextHelper.java
src/main/java/com/adobe/granite/demo/: MyResourceService.java  MyServletContextHelper.java
ui.apps.structure/: pom.xml
ui.config/: pom.xml
ui.config/src/main/content/jcr_root/apps/hotdev.demo.ui.apps/osgiconfig/config/: com.adobe.granite.demo.MyServlet.cfg.json
